# RxTest

./: build.gradle
LibUpgrade/: local.properties
app/: build.gradle  manifest.plist  proguard-rules.pro
app/src/androidTest/java/com/primb/rxtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/primb/rxtest/base/: BaseActivity.java  BaseFargment.java  MyApplication.java
app/src/main/java/com/primb/rxtest/common/canstant/: ApiManger.java  NetManger.java
app/src/main/java/com/primb/rxtest/common/database/: GreenDaoManager.java
app/src/main/java/com/primb/rxtest/common/override/: IFragmentPagerAdapter.java
app/src/main/java/com/primb/rxtest/common/utils/: JsonUtils.java  PreferencesUtils.java  StreamUtils.java  StringUtils.java  Utils.java
app/src/main/java/com/primb/rxtest/weather/activity/: AreaActivity.java  MainActivity.java  New.java  WelcomeActivity.java
app/src/main/java/com/primb/rxtest/weather/adapter/: AreaAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/primb/rxtest/weather/dao/: CityBeanDao.java  DaoMaster.java  DaoSession.java  ProvinceBeanDao.java
app/src/main/java/com/primb/rxtest/weather/fragment/: WeatherFragment.java
app/src/main/java/com/primb/rxtest/weather/module/: AreaVM.java  CityBean.java  ProvinceBean.java  WeatherBean.java  WeatherVM.java
app/src/main/res/anim/: anim_welcome_activity_alpha.xml
app/src/main/res/layout/: activity_aear.xml  activity_main.xml  activity_welcome.xml  fragment_weather.xml  item_area.xml
app/src/main/res/raw/: name.txt  weather_cities_without_dot.xml  weather_provinces.xml
app/src/test/java/com/primb/rxtest/: ExampleUnitTest.java
(+6 files in other folders)
